# pinmame-silk

./: .gitignore  PinMameSilk.sln  README.md
.github/workflows/: build.yml
src/OpenGL/Extensions/Silk.NET.OpenGL.Extensions.ImGui/: Silk.NET.OpenGL.Extensions.ImGui.csproj
src/PinMameSilk/: DmdController.cs  PinMameController.cs  PinMameSilk.csproj  PinMameSilkApp.cs  UIOverlayController.cs
src/PinMameSilk/ImGuiCustom/: ImGuiFadeInOut.cs
src/PinMameSilk/LibDmd/: DmdStyle.cs
src/PinMameSilk/LibDmd/Common/: ColorUtil.cs
src/PinMameSilk/LibDmd/Converter/Colorize/: Palette.cs
src/PinMameSilk/Shaders/: Blur.frag  Blur.vert  Convert.frag  Convert.vert  Dmd.frag  Dmd.vert
src/PinMameSilk/SharpGL/Shaders/: Shader.cs  ShaderCompilationException.cs  ShaderProgram.cs
src/PinMameSilk/SharpGL/VertexBuffers/: IndexBuffer.cs  VertexBuffer.cs  VertexBufferArray.cs
