<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' == ''">
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(PlatformTarget)' != 'x86'">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(PlatformTarget)' == 'x86'">win-x86</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('OSX'))">osx-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Linux'))">linux-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET" Version="2.14.0" />
    <PackageReference Include="Silk.NET.OpenAL.Soft.Native" Version="1.21.1.1" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.14.0" />
    <PackageReference Include="PinMame" Version="0.2.0-preview.6" /> 
    <PackageReference Include="PinMame.Native" Version="3.5.0-preview.46" /> 
    <PackageReference Include="NLog" Version="4.7.15" />
  </ItemGroup>

   <ItemGroup>
    <EmbeddedResource Include="Shaders/Blur.frag" />
    <EmbeddedResource Include="Shaders/Blur.vert" />
    <EmbeddedResource Include="Shaders/Dmd.frag" />
    <EmbeddedResource Include="Shaders/Dmd.vert" />
    <EmbeddedResource Include="Shaders/Convert.frag" />
    <EmbeddedResource Include="Shaders/Convert.vert" />
 </ItemGroup>

</Project>
