<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' == ''">
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(PlatformTarget)' != 'x86'">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(PlatformTarget)' == 'x86'">win-x86</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('OSX'))">osx-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Linux'))">linux-x64</RuntimeIdentifier>
  </PropertyGroup>

  <!-- Remove when using custom silk -->
  <!--
  <PropertyGroup>
    <RestoreSources>/Users/jmillard/git/Silk.NET/build/output_packages/;https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>
  -->

  <ItemGroup>
    <PackageReference Include="Silk.NET" Version="2.4.0" />
    <PackageReference Include="Silk.NET.OpenAL" Version="2.4.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.4.0" />
    <PackageReference Include="PinMame" Version="0.1.0-preview.38" /> 
    <PackageReference Include="PinMame.Native" Version="3.4.0-preview.230" /> 
    <PackageReference Include="NLog" Version="4.7.9" />
  </ItemGroup>

   <ItemGroup>
    <EmbeddedResource Include="Shaders/Blur.frag" />
    <EmbeddedResource Include="Shaders/Blur.vert" />
    <EmbeddedResource Include="Shaders/Dmd.frag" />
    <EmbeddedResource Include="Shaders/Dmd.vert" />
    <EmbeddedResource Include="Shaders/Convert.frag" />
    <EmbeddedResource Include="Shaders/Convert.vert" />
 </ItemGroup>

 <!-- Remove when silk integrates openal -->

 <Target Name="Deploy" AfterTargets="Build">
    <Copy Condition="'$(RuntimeIdentifier)' == 'win-x64'" SourceFiles="openal-soft/win-x64/soft_oal.dll" DestinationFiles="$(OutDir)/openal32.dll" SkipUnchangedFiles="true" />
    <Copy Condition="'$(RuntimeIdentifier)' == 'win-x86'" SourceFiles="openal-soft/win-x86/soft_oal.dll" DestinationFiles="$(OutDir)/openal32.dll" SkipUnchangedFiles="true" />
 </Target>

</Project>
