<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Silk.NET" Version="2.3.0" />
        <PackageReference Include="Silk.NET.Input.Extensions" Version="2.3.0" />
        <PackageReference Include="ImGui.NET" Version="1.78.0" />
    </ItemGroup>

</Project>
